{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(date:*)",
      "Bash(fort-status:*)",
      "Bash(fort-notify:*)",
      "Bash(tab-title:*)",
      "WebSearch"
    ]
  },
  "enableAllProjectMcpServers": false,
  "statusLine": {
    "type": "command",
    "command": "__FORT_ROOT__/core/bin/statusline.sh",
    "padding": 0
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/subagent-auto-approve.sh",
            "timeout": 3000,
            "statusMessage": "Checking subagent permissions..."
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/guard-secrets.sh",
            "timeout": 5000,
            "statusMessage": "Checking for hardcoded secrets..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/guard-env-files.sh",
            "timeout": 5000,
            "statusMessage": "Checking for sensitive file writes..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/guard-git-add.sh",
            "timeout": 5000,
            "statusMessage": "Checking git add scope..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/guard-deploy.sh",
            "timeout": 5000,
            "statusMessage": "Checking deploy safety..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/enforce-draft-pr.sh",
            "timeout": 5000,
            "statusMessage": "Ensuring PR is created as draft..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/redact-secrets-bash.sh",
            "timeout": 5000,
            "statusMessage": "Checking for literal secrets in command..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/inject-dry-run.sh",
            "timeout": 5000,
            "statusMessage": "Checking rsync for dry-run flag..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/format-commit-msg.sh",
            "timeout": 5000,
            "statusMessage": "Checking commit message format..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/guard-pkg-install.sh",
            "timeout": 5000,
            "statusMessage": "Checking package install safety..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/guard-push-rebase.sh",
            "timeout": 10000,
            "statusMessage": "Checking if branch needs rebase before push..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/guard-push-scope.sh",
            "timeout": 5000,
            "statusMessage": "Checking push scope..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/async-test-runner.sh",
            "timeout": 60000,
            "statusMessage": "Running tests in background...",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/fort-register.sh",
            "timeout": 10000,
            "statusMessage": "Registering with Fort Mail..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/fort-memory-start.sh",
            "timeout": 15000,
            "statusMessage": "Setting Fort Memory session marker..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/scrub-allow-list.sh",
            "timeout": 5000,
            "statusMessage": "Scrubbing credentials from allow list..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/startup-skill-health.sh",
            "timeout": 3000,
            "statusMessage": "Validating critical skills..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/fort-memory-end.sh",
            "timeout": 15000,
            "statusMessage": "Writing session to Fort Memory..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/precompact-distill.sh",
            "timeout": 15000,
            "statusMessage": "Checking for undistilled learnings..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/precompact-extract.sh",
            "timeout": 10000,
            "statusMessage": "Extracting decisions before compaction..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/stop-no-todos.sh",
            "timeout": 10000,
            "statusMessage": "Checking for leftover TODOs..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/stop-distill-reminder.sh",
            "timeout": 5000,
            "statusMessage": "Checking for uncaptured learnings..."
          },
          {
            "type": "command",
            "command": "${FORT_ROOT}/core/hooks/stop-lint-check.sh",
            "timeout": 5000,
            "statusMessage": "Running stop-lint-check..."
          }
        ]
      }
    ]
  }
}
